# springbootexamples

aop/: pom.xml
aop/src/main/java/com/github/hh/sbes/aop/advice/: LogAspect.java  MyBeforeAdvisor.java  MyComponent.java
aop/src/main/java/com/github/hh/sbes/aop/annotation/: Car.java  CarAspect.java
aop/src/main/java/com/github/hh/sbes/aop/proxy/: Animal.java  AnimalAspect.java  Cat.java
aop/src/main/resources/com/github/hh/sbes/aop/advice/: application.xml
aop/src/main/resources/com/github/hh/sbes/aop/annotation/: application.xml
aop/src/main/resources/com/github/hh/sbes/aop/proxy/: application.xml
aop/src/test/java/com/github/hh/sbes/aop/advice/: MyComponentTest.java
aop/src/test/java/com/github/hh/sbes/aop/annotation/: CarAspectTest.java
aop/src/test/java/com/github/hh/sbes/aop/proxy/: AnimalTest.java
beans/: pom.xml
beans/src/main/java/com/github/hh/sbes/beans/autowire/: BeanPerson.java  ConstructorAutowireExample.java  (+4 more)
config/: pom.xml
exceptionhandling/: pom.xml
exceptionhandling/src/main/java/com/github/hh/sbes/exceptionhandling/controlleradvice/: ExceptionAdvice.java  ExceptionResolver.java  TextController.java
exceptionhandling/src/main/java/com/github/hh/sbes/exceptionhandling/exceptionhandler/: Config.java  PageController.java
exceptionhandling/src/test/java/com/github/hh/sbes/exceptionhandling/controlleradvice/: TextControllerTest.java
exceptionhandling/src/test/java/com/github/hh/sbes/exceptionhandling/exceptionhandler/: PageControllerTest.java
jdbc/: pom.xml
jdbc/src/main/resources/: schema-callback.sql  schema-isolation.sql  schema-jdbctemplate.sql  schema-transaction.sql
jpa/: ReadMe.md  pom.xml
lifecycle/: ReadMe.md  pom.xml
mvc/: pom.xml
mvc-xml/: pom.xml
mvc-xml/src/main/resources/: applicationContext.xml
mvc-xml/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
mvc-xml/src/main/webapp/WEB-INF/template/: hello.ftl
mvc/src/main/resources/freemarker/: showBook.ftl
mvc/src/main/webapp/WEB-INF/freemarker/: web-showBook.ftl
properties/: ReadMe.md  pom.xml
properties/src/main/resources/: application.properties  applicationForPrefix.properties
properties/src/test/resources/: application-test.properties  application.properties
questions/: info.md
questions/01-container-dependency-ioc/: ReadMe-question.md  ReadMe.md
questions/02-aspect-oriented-programming/: ReadMe-question.md  ReadMe.md
questions/03-data-management/: ReadMe.md
questions/04-spring-boot/: ReadMe-question.md  ReadMe.md
questions/05-spring-mvc/: ReadMe-question.md  ReadMe.md
questions/06-security/: ReadMe-question.md  ReadMe.md
questions/07-rest/: ReadMe-question.md  ReadMe.md
questions/08-testing/: ReadMe-question.md  ReadMe.md
rest/: pom.xml
rest/src/main/java/com/github/hh/sbes/rest/exceptionhandling/controlleradvice/: BookControllerAdvice.java  NoExpHandlingBookController.java
rest/src/main/java/com/github/hh/sbes/rest/exceptionhandling/exceptionhandler/: NoExpHandlingProductController.java  ProductController.java
rest/src/main/java/com/github/hh/sbes/rest/message/converter/: Config.java  Person.java  PersonController.java
rest/src/test/java/com/github/hh/sbes/rest/exceptionhandling/controlleradvice/: NoExpHandlingBookControllerTest.java
rest/src/test/java/com/github/hh/sbes/rest/exceptionhandling/exceptionhandler/: NoExpHandlingProductControllerTest.java  ProductControllerTest.java
rest/src/test/java/com/github/hh/sbes/rest/message/converter/: PersonControllerTest.java
security/: pom.xml
security-sb/: pom.xml
security-sb/src/main/java/com/github/hh/sbes/securitysb/: SpringBootHelloWorldApplication.java
security/src/main/resources/: applicationContext.xml
security/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
(+68 files in other folders)
